h1 {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

*:hover {
    transition: 0.3s!important;
}

a,
button {
    cursor: pointer;
}

button {
    border: 0px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0px;
    font-family: Arial;
    color: #ffffff;
    font-size: 18px;
    background: #00c4ff;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

button:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

#pButton{
    position: absolute;
    max-height: 60px;
    max-width: 60px;
	height:12vh;
	width: 12vh;
	border: none;
	background-size: 50% 50%;
    background-position: center;
    z-index: 1000;
}
.play{background: url('../img/noSound.png') no-repeat;}
.pause{background: url('../img/sound.png') no-repeat;}
#pButton:hover{
    cursor: pointer;
}
#tetris {
    /* margin: 1em auto;
    padding: 1em;
    border: 4px solid black;
    border-radius: 10px; */
    /* background-color: #F8F8F8; */
}

#stats {
    display: inline-block;
    vertical-align: top;
}

#canvas {
    /* display: inline-block; */
    /* vertical-align: top; */
    background: #fff;
    /* box-shadow: 10px 10px 10px #999; */
    width: 35vh!important;
    height: 70vh!important;
}

#menu {
    display: inline-block;
    vertical-align: top;
    position: relative;
}

#menu p {
    margin: 1em 0;
    text-align: center;
    color: #fff;
    font-size: 4vh;
}

#menu p a {
    text-decoration: none;
    color: black;
}

#upcoming {
    display: block;
    margin: 0 auto;
    background-color: #fff;
}

.modal {
    width: 40vh;
    height: 40vh;
    background-color: rgba(237, 231, 246, 0.9);
    position: absolute;
    z-index: 1000000;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* compatibilitÃ© : ie9+ */
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
}

.wrapper h1 {
    align-self: center;
    justify-self: center;
    font-size: 3.5vh;
}

.wrapper>div {
    justify-self: center;
}

.wrapper button {
    border-radius: 3px;
    font-size: 2.3vh;
}

#score {
    color: red;
    font-weight: bold;
    vertical-align: middle;
}

#rows {
    color: blue;
    font-weight: bold;
    vertical-align: middle;
}

#stats {
    position: absolute;
    bottom: 0em;
    right: 1em;
}

.hide {
    display: none;
}

.home-link>div {
    text-transform: uppercase;
}

.prec,
.suiv {
    cursor: pointer;
}

.hide-opacity:hover,
.hide-opacity:focus {
    opacity: 0;
}

#home {
    /* border: 1px solid; */
    text-align: center;
    height: 80%;
}

#home>h1,
a {
    text-transform: uppercase;
}

#play,
#prec,
#suiv,
#highscore-link,
#back-home {
    cursor: pointer;
}

#fleche,
#contour {
    stroke-width: 2px;
}

#retourMenu:hover #fleche,
#retourMenu:hover #contour {
    fill: white;
    stroke: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    /* grid-gap: 10px; */
    /* padding: 10px;   */
    height: 100vh;
}

.item1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    height: 83vh;
    background-color: #74b9ff;
    border-radius: 3px;
}

.titre {
    text-align: center;
    padding-top: 0.5em;
    font-size: 6vh;
    /* border: 1px solid red; */
    color: #375778;
    font-weight: 800;
    padding-bottom: 25px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.781);
    text-transform: uppercase;
}

.home-link {
    font-size: 6vh;
    /* border: 4px solid green; */
    height: 100%;
    line-height: 2.3em;
    display: flex;
    /* contexte sur le parent */
    flex-direction: column;
    /* direction d'affichage verticale */
    justify-content: center;
    /* alignement vertical */
    color: #fff;
}

.home-link>a:hover,
.prec:hover,
.suiv:hover,
i:hover {
    color: #1d2e40 !important;
    ;
}

.choice {
    /* border: 4px solid green; */
    width: 4.5em;
    display: inline-block;
}

.hide-opacity {
    opacity: 0;
    pointer-events: none;
}

.tetris-container {
    display: grid;
    grid-template-columns: 3fr 6fr;
    font-size: 30px;
    text-align: center;
    height: 100%;
}

.tetris-item {
    text-align: center;
    align-self: center;
}

.tetris-item:first-child {
    border-right: 1px solid rgba(241, 241, 241, 0.8);
}

#highscore-player,
#score-player {
    font-weight: 600;
}

#score-player,
.score-player {
    font-size: 3vh;
}

#save-score{
    margin-bottom: 15px;
}

input {
    outline: none;
}

input[type="text"] {
    color: #2098D1;
    padding: 11px 20px;
    border-radius: 3px;
    border: 1px solid #2098D1;
    font-size: 1.8vh;
}

input[type="text"]:focus {
    -webkit-box-shadow: 0px -1px 10px 2px rgba(214, 211, 214, 1);
    -moz-box-shadow: 0px -1px 10px 2px rgba(214, 211, 214, 1);
    box-shadow: 0px -1px 10px 2px rgba(214, 211, 214, 1)
}

input[type="submit"],
.reset {
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 3px;
    font-family: Arial;
    color: #ffffff;
    font-size: 1.9vh;
    background: #2098D1;
    padding: 10px 20px 12px 20px;
    text-decoration: none;
    border: none;
    margin-top: 1px;
}

input[type="submit"]:hover,
.reset:hover {
    background: #3cb0fd;
    text-decoration: none;
}

#highscore {
    text-align: center;
}

.highscore-list {
    line-height: 8vh;
    font-size: 4vh;
}

.highscore-list > button{
    margin-top:2vh;
    font-size: 4.3vh;
}
.highscore-player-name {
    font-weight: 600;
    color: #36424e;
}

.highscore-player-score {
    font-weight: 600;
    color: #fff;
}

.highscore-playercookie {
    background: #fff;
    color: #36424e;
    padding: 7px 15px;
    border-radius: 3px;
}

.highscore-playercookie-name {
    font-weight: 600;
}

.highscore-playercookie-score {
    font-weight: 600;
    color: #e74c3c;
    /* color:#74b9ff; */
}