<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tetris</title>
        <link rel='stylesheet' href='style.css' />
  
    <body>
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <button id="playbutton" onclick="playButtonClicked();">Play</button>
        <script src='js/tetris.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/media.css" />
  <link href="css/hover-min.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </body>
</html>
  </head>

    <body onload="chargerPage();">

  <div class="container">
    <div class="item1">
      <div id="pButton" class="play" onclick="playAudio()"></div>
      <div id="home">
        <h1 class="titre">Tetris In JavaScript</h1>
        <div class="home-link">
          <a id="play">New Game</a>
          <div>
            <a class="prec" onClick="prec();">
              <i class="fas fa-chevron-left"></i>
            </a>
            <div class="choice"></div>
            <a class="suiv" onClick="suiv();">
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
          <a id="highscore-link">High Score</a>
        </div>
      </div>